# Класс служит для реализации тестов согласно паттерну Page Object.

'''
Смысл паттерна Page Object заключается в том, что:
1) Каждая страница веб-приложения описывается в виде объекта класса.
Взаимодействие пользователя со стр. описывается с помощью методов класса.

Идеальный тест согласно паттерну Page Object описывает бизнес-логику тестового сценария скрывая все Selenium-методы взаимодействия браузера со стр.
    Другими словами пишем более абстрактный код!

Page Object — это абстрактный объект, который содержит в себе методы для работы с конкретной веб-страницей. 

Дополнительный плюс паттерна:
При изм. в верстке страницы исправляются не тесты, а только класс описывающий изм. страницу
'''

class BasePage():
    def __init__(self, browser, url):
        self.browser = browser
        self.url = url

    # Взаимодействие пользователя со страницей через объекты

    def open(self):
        self.browser.get(self.url)

